<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Forecast"
            android:backgroundTint="@color/darksea"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            app:cornerRadius = "30dp"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <Button
            android:id="@+id/btnFishingArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fishing Area"
            android:backgroundTint="@color/darksea"
            android:layout_below="@id/btnWeather"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:padding="10dp"
            app:cornerRadius = "30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <Button
            android:id="@+id/btnBaseStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base Station Contact"
            android:padding="10dp"
            android:backgroundTint="@color/darksea"
            android:layout_below="@id/btnFishingArea"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            app:cornerRadius = "30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <Button
            android:id="@+id/btnDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:padding="10dp"
            android:backgroundTint="@color/darksea"
            android:layout_below="@id/btnBaseStation"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            app:cornerRadius = "30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <Button
            android:id="@+id/btnNearbyBoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nearby Boat"
            android:padding="10dp"
            android:backgroundTint="@color/darksea"
            android:layout_below="@id/btnDashboard"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            app:cornerRadius = "30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <Button
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:backgroundTint="@color/darksea"
            android:layout_below="@id/btnNearbyBoat"
            android:textStyle="bold"
            android:padding="10dp"
            app:cornerRadius = "30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

    </LinearLayout>

</FrameLayout>